<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Bounce"
            android:textSize="20sp"
            android:layout_weight="1"
            android:id="@+id/btnBounce"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Bounce"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:id="@+id/txtBounce"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Fade in"
            android:textSize="20sp"
            android:layout_weight="1"
            android:id="@+id/btnFadeIn"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Fade in"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:id="@+id/txtFadeIn"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Fade out"
            android:textSize="20sp"
            android:layout_weight="1"
            android:id="@+id/btnFadeOut"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Fade out"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:id="@+id/txtFadeOut"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rotate"
            android:textSize="20sp"
            android:layout_weight="1"
            android:id="@+id/btnRotate"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rotate"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:id="@+id/txtRotate"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Zoom in"
            android:textSize="20sp"
            android:layout_weight="1"
            android:id="@+id/btnZoomIn"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Zoom in"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:id="@+id/txtZoomIn"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Zoom out"
            android:textSize="20sp"
            android:layout_weight="1"
            android:id="@+id/btnZoomOut"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Zoom out"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:id="@+id/txtZoomOut"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frame anim"
        android:textSize="20sp"
        android:id="@+id/btnFrameAnim"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_anim"
        android:layout_gravity="center"
        android:id="@+id/imgMonster"
        />

</LinearLayout>